server.port=5454

#db.specific properties

spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp
spring.datasource.username=postgres
spring.datasource.password=1234

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true